server {    
    listen  80 default_server;    
    server_name _;    
    root   /data;      
    location / {     
        index index.html index.htm index.php;     autoindex off;    
    }    
    location ~ \.php(.*)$ {     
        root   /data;     
        fastcgi_pass 172.17.0.1:9001;     
        fastcgi_index index.php;     
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;     
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;     
        fastcgi_param PATH_INFO $fastcgi_path_info;     
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;     
        include  fastcgi_params;    
    }  
}